MNEMONIC="bronze leader soul average wage produce hold swarm feed differ faint harvest word fitness skirt fork detail shrug soul current clever announce tail able write"
ALGOD_TOKEN=""
ALGOD_SERVER="https://testnet-api.algonode.cloud"
ALGOD_PORT=443

GEMINI_API_KEY="AIzaSyCuGnmdW_7jU8rJjIqo-TZYSPwAR2yL7es"
